<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/button_table"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:stretchColumns="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TableRow
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/up_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/up_arrow" />

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/left_btn"
                android:layout_width="80dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/left_arrow" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif"
                android:text="STOP"
                android:textColor="#720D0D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/right_btn"
                android:layout_width="80dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/right_arrow" />

        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/down_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/down_arrow" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/mode_table"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_table"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/start_row"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="#8BC34A"
                android:fontFamily="sans-serif"
                android:text="Start Robot"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/space_row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/status_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/status_view"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="@android:color/black"
                android:fontFamily="sans-serif"
                android:text="CURRENT STATUS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/status_row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stauts_view_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Moving/Stop"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/space_row_2"
            android:layout_width="match_parent"
            android:layout_height="29dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/text_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="@android:color/black"
                android:text="Control Mode Toggle"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/toggle_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tap_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tap"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/toggle_button"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:switchMinWidth="60dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tilt_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tilt"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>