<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TableLayout
        android:id="@+id/coord_table"
        android:layout_width="510dp"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_span="2"
                android:text="Current Coordinates"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/robot_coordinates_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X-axis : 0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/robot_coordinates_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y-axis : 2"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/exploration_rb"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Exploration"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/fastest_rb"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Fastest Path"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/fourth_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/image_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_span="2"
                android:text="With Image Recognition"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/fifth_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Point Coordinates"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:id="@+id/sixth_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WayPoint Coordinates"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:id="@+id/seventh_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:text="UPDATE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gobtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="GO"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>